PORT=8000
DB_PORT=7589
DB_HOST=containers-us-west-127.railway.app
DB_DATABASE=railway
DB_USER=root
DB_PASSWORD=kOZItiyseWWWPdCjOxMk
# DB_PORT=33065
# DB_HOST=127.0.0.1
# DB_DATABASE=farmacia_db_test
# DB_USER=admin_farmacia_test
# DB_PASSWORD=secret

JWT_SECRET=admin_farmacia_test
