PORT=8000
# DB_PORT=33065
# DB_HOST=127.0.0.1
# DB_DATABASE=farmacia_db
# DB_USER=admin_farmacia
# DB_PASSWORD=secret
DB_PORT=5477
DB_HOST=containers-us-west-185.railway.app
DB_DATABASE=railway
DB_USER=root
DB_PASSWORD=YsgaAPdBX3pP6AbzJLz5

JWT_SECRET=admin_farmacia
